VITE_SUPABASE_PROJECT_ID="cfaxnwyyclufnqklxkfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmYXhud3l5Y2x1Zm5xa2x4a2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTE3MjIsImV4cCI6MjA3OTkyNzcyMn0.YsgDbSWGxCbaX4EkLkxlIfHNZuqsy6_azhy0wAdkTpM"
VITE_SUPABASE_URL="https://cfaxnwyyclufnqklxkfy.supabase.co"
